before_script:
  - export SRC_FOLDER=$([ "$CI_COMMIT_REF_SLUG" == main ] && echo "main" || echo "feature-branch")

rspec:
  stage: test
  script:
    - cp -v "$SRC_FOLDER"/junit.xml .
  artifacts:
    reports:
      junit: junit.xml
