<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="rspec" tests="1" skipped="0" failures="0" errors="0" time="1" timestamp="2021-10-06T18:19:15+00:00" hostname="runner-8a6210b8-project-278964-concurrent-0">
<properties>
<property name="seed" value="35111"/>
</properties>
<testcase classname="spec.services.quick_actions.interpret_service_spec" name="QuickActions::InterpretService#execute limits to commands passed " file="./spec/services/quick_actions/interpret_service_spec.rb" time="0.755431"></testcase>
</testsuite>
